[33mcommit 3238606c42dec6464a52343ac1b4850d6e759837[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mpettify_pc/main[m[33m)[m
Author: Sawant_Siddhesh <43745879+siddhesh23sawant@users.noreply.github.com>
Date:   Mon Jul 5 23:07:59 2021 +0530

    update

[33mcommit 0367e391c6b078933168806d7cd5fc25c9c206ca[m
Author: Sawant_Siddhesh <43745879+siddhesh23sawant@users.noreply.github.com>
Date:   Sat Jul 3 18:51:06 2021 +0530

    refactor

[33mcommit 2c0788203c13ef142f61a60d28508b68953c45de[m
Author: Sawant_Siddhesh <43745879+siddhesh23sawant@users.noreply.github.com>
Date:   Sun Jun 27 21:44:07 2021 +0530

    assets changed

[33mcommit ce7ed8e6384cf352c1d815537d68a189987f17bf[m
Author: Sawant_Siddhesh <43745879+siddhesh23sawant@users.noreply.github.com>
Date:   Sun Jun 27 21:40:52 2021 +0530

    assets added

[33mcommit fb9ee7e8cf1a3f66c97f5209463885a91999577d[m
Author: Sawant_Siddhesh <43745879+siddhesh23sawant@users.noreply.github.com>
Date:   Sun Jun 27 14:18:01 2021 +0530

    chnages in cart / outline-btn & carousel section

[33mcommit f3381d5cc719ae8f98a8f1742e3e9734eeb13ef4[m
Author: Sawant_Siddhesh <43745879+siddhesh23sawant@users.noreply.github.com>
Date:   Sat Jun 26 19:41:39 2021 +0530

    updates

[33mcommit 7fa396831df6f0425d2bd6db7ba222894d68b1bf[m
Author: Sawant_Siddhesh <43745879+siddhesh23sawant@users.noreply.github.com>
Date:   Fri Jun 25 23:50:01 2021 +0530

    cart-updated

[33mcommit da3b7419a7bf9afc59315fd49e6e7c657bf20917[m
Author: Sawant_Siddhesh <43745879+siddhesh23sawant@users.noreply.github.com>
Date:   Fri Jun 25 20:41:30 2021 +0530

    updates

[33mcommit 583a45ad15983114619d398a35635bddac07c4a1[m
Author: Sawant_Siddhesh <43745879+siddhesh23sawant@users.noreply.github.com>
Date:   Wed Jun 23 21:15:41 2021 +0530

    index.html updated

[33mcommit 7761f78f549fbd3a6b17fb7b2a381e11e829265f[m
Author: Sawant_Siddhesh <43745879+siddhesh23sawant@users.noreply.github.com>
Date:   Tue Jun 22 23:57:29 2021 +0530

    css added

[33mcommit 3a0ea19e6fcdcf6bfb020a2735cca1ade3bc6e5f[m
Author: Sawant_Siddhesh <43745879+siddhesh23sawant@users.noreply.github.com>
Date:   Tue Jun 22 23:27:26 2021 +0530

    changes in index.html

[33mcommit 43c68ab5b61e123d1d3867d439d1304c9f46671e[m
Author: Sawant_Siddhesh <43745879+siddhesh23sawant@users.noreply.github.com>
Date:   Mon Jun 21 21:18:23 2021 +0530

    new

[33mcommit 96537d7ff525d093da1939d737b81c590b4216b4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Siddhesh Sawant <43745879+siddhesh23sawant@users.noreply.github.com>
Date:   Mon Jun 21 21:12:19 2021 +0530

    Initial commit
